(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 206)
    (zones 0)
    (modules 19)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad1)")
  (net 2 GNDPWR)
  (net 3 "Net-(J1-Pad20)")
  (net 4 "Net-(J1-Pad19)")
  (net 5 "Net-(J1-Pad18)")
  (net 6 "Net-(J1-Pad17)")
  (net 7 "Net-(J1-Pad16)")
  (net 8 "Net-(J1-Pad15)")
  (net 9 "Net-(J1-Pad14)")
  (net 10 "Net-(J1-Pad13)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad11)")
  (net 13 "Net-(J1-Pad10)")
  (net 14 "Net-(J1-Pad9)")
  (net 15 "Net-(J1-Pad8)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad6)")
  (net 18 "Net-(J1-Pad5)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 +5V)
  (net 21 +3V3)
  (net 22 "Net-(J2-Pad1)")
  (net 23 "Net-(J2-Pad3)")
  (net 24 "Net-(J2-Pad4)")
  (net 25 "Net-(J2-Pad5)")
  (net 26 "Net-(J2-Pad6)")
  (net 27 "Net-(J2-Pad7)")
  (net 28 "Net-(J2-Pad8)")
  (net 29 "Net-(J2-Pad10)")
  (net 30 "Net-(J2-Pad11)")
  (net 31 "Net-(J2-Pad12)")
  (net 32 "Net-(J2-Pad13)")
  (net 33 "Net-(J2-Pad14)")
  (net 34 "Net-(J2-Pad15)")
  (net 35 "Net-(J2-Pad16)")
  (net 36 "Net-(J2-Pad17)")
  (net 37 "Net-(J2-Pad18)")
  (net 38 "Net-(J2-Pad19)")
  (net 39 "Net-(J2-Pad20)")
  (net 40 "Net-(JDH162A1-Pad7)")
  (net 41 "Net-(JDH162A1-Pad8)")
  (net 42 "Net-(JDH162A1-Pad9)")
  (net 43 "Net-(JDH162A1-Pad10)")
  (net 44 "Net-(JDH162A1-Pad16)")
  (net 45 "Net-(Q1-Pad1)")
  (net 46 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GNDPWR)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(JDH162A1-Pad10)")
    (add_net "Net-(JDH162A1-Pad16)")
    (add_net "Net-(JDH162A1-Pad7)")
    (add_net "Net-(JDH162A1-Pad8)")
    (add_net "Net-(JDH162A1-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5BBFE20B)
    (at 174.880475 81.199019)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5BB38590)
    (fp_text reference BZ1 (at 3.8 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x10_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5BBFE235)
    (at 103.880475 87.699019)
    (descr "Through hole straight pin header, 2x10, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.00mm double row")
    (path /5BB3FC52)
    (fp_text reference J1 (at 1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1 20.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 19.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 3.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 19.06) (end 3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 19) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x10_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5BBFE25F)
    (at 146.880475 87.699019)
    (descr "Through hole straight pin header, 2x10, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.00mm double row")
    (path /5BB3FE71)
    (fp_text reference J2 (at 1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1 20.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 19) (layer F.Fab) (width 0.1))
    (fp_line (start 3 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 19.06) (end 3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 3.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 19.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 10 thru_hole oval (at 2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at 2 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad20)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5BBFF4D9)
    (at 183.380475 110.199019)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /5BB33235)
    (fp_text reference J5 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-SR04 (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad8)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad12)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x16_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5BBFE29B)
    (at 104.130475 35.949019 90)
    (descr "Through hole straight pin header, 1x16, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.00mm single row")
    (path /5BB2DBB5)
    (fp_text reference JDH162A1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD JDH162A" (at 0 32.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 31) (layer F.Fab) (width 0.1))
    (fp_line (start 1 31) (end -1 31) (layer F.Fab) (width 0.1))
    (fp_line (start -1 31) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 31.06) (end 1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 31.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 31.5) (end 1.5 31.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 31.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(JDH162A1-Pad7)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(JDH162A1-Pad8)"))
    (pad 9 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(JDH162A1-Pad9)"))
    (pad 10 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(JDH162A1-Pad10)"))
    (pad 11 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 12 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad14)"))
    (pad 14 thru_hole oval (at 0 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 16 thru_hole oval (at 0 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(JDH162A1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x16_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5BBFE2B2)
    (at 179.130475 59.949019)
    (descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.00mm single row")
    (path /5BB386F0)
    (fp_text reference M1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Servo (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5BBFEC3F)
    (at 152.130475 43.449019)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5BB3C234)
    (fp_text reference Q1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 45 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 46 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BC00A41)
    (at 56.843749 107.682253 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB300C7)
    (fp_text reference R1 (at 7.62 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBFEB09)
    (at 44.843749 107.682253 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB3030D)
    (fp_text reference R2 (at 7.62 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BC01A50)
    (at 66.843749 122.932253 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB301AD)
    (fp_text reference R3 (at 7.62 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BC01712)
    (at 24.843749 122.932253 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB30235)
    (fp_text reference R4 (at 7.62 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad14)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBFEB4B)
    (at 34.843749 107.682253 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB3038F)
    (fp_text reference R5 (at 7.62 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad15)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBFE355)
    (at 137.130475 35.949019)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB2E5F9)
    (fp_text reference R6 (at 7.62 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(JDH162A1-Pad16)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBFE36C)
    (at 173.130475 44.949019 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB2EA92)
    (fp_text reference R7 (at 7.62 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBFEEB7)
    (at 51.245495 32.797273 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BB2D621)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBFEE03)
    (at 71.245495 52.797273 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BB2D1E9)
    (fp_text reference SW2 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBFEF11)
    (at 51.245495 72.797273 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BB2D2CF)
    (fp_text reference SW3 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BC01595)
    (at 31.245495 52.797273 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BB2D628)
    (fp_text reference SW4 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad14)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad14)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BC0143F)
    (at 87.245495 32.797273 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BB2F64A)
    (fp_text reference SW5 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad15)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad15)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 146.880475 95.699019) (end 144.880475 95.699019) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 155.230474 34.549018) (end 175.130475 54.449019) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 141.880475 92.699019) (end 141.880475 39.199019) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 175.130475 54.449019) (end 175.130475 81.949019) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 144.880475 95.699019) (end 141.880475 92.699019) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 146.530476 34.549018) (end 155.230474 34.549018) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 141.880475 39.199019) (end 146.530476 34.549018) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 104.130475 35.949019) (end 104.130475 37.424019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.130475 34.994425) (end 109.175881 33.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.130475 35.949019) (end 108.130475 34.994425) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 109.175881 33.949019) (end 111.630475 33.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 112.130475 34.449019) (end 112.130475 35.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.630475 33.949019) (end 112.130475 34.449019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 151.880475 84.699019) (end 148.880475 87.699019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 104.130475 37.424019) (end 104.630475 37.924019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.130475 41.424019) (end 108.655475 41.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.130475 35.949019) (end 108.130475 41.424019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.655475 41.949019) (end 104.630475 37.924019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 182.480475 81.199019) (end 179.380475 84.299019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 152.280475 84.299019) (end 151.880475 84.699019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 179.380475 84.299019) (end 152.280475 84.299019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 183.380475 108.724019) (end 183.480474 108.62402) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 183.380475 110.199019) (end 183.380475 108.724019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 115.245495 32.297273) (end 115.245495 29.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 114.745495 28.797273) (end 95.745495 28.797273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 115.245495 29.297273) (end 114.745495 28.797273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.630475 33.949019) (end 113.593749 33.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 95.745495 28.797273) (end 91.745495 32.797273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.593749 33.949019) (end 115.245495 32.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 31.245495 52.797273) (end 51.245495 72.797273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 51.245495 32.797273) (end 71.245495 52.797273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 31.245495 40.047273) (end 31.245495 46.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 91.745495 26.297273) (end 91.745495 24.88306) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 47.995495 23.297273) (end 31.245495 40.047273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 91.745495 24.88306) (end 90.159708 23.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 51.245495 26.297273) (end 51.245495 23.547273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 51.245495 23.547273) (end 50.995495 23.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 90.159708 23.297273) (end 50.995495 23.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 50.995495 23.297273) (end 47.995495 23.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 183.480474 82.199018) (end 183.480474 82.547273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 183.480474 108.62402) (end 183.480474 82.547273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 182.480475 81.199019) (end 183.480474 82.199018) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 179.130475 77.849019) (end 179.130475 63.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 182.480475 81.199019) (end 179.130475 77.849019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 152.130475 84.149019) (end 152.280475 84.299019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 152.130475 45.989019) (end 152.130475 84.149019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.380475 44.674019) (end 108.655475 41.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.880475 89.699019) (end 111.380475 84.199019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.380475 84.199019) (end 111.380475 44.674019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.880475 105.699019) (end 107.897241 105.699019) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 107.897241 105.699019) (end 108.995495 106.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 108.995495 106.797273) (end 108.995495 108.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 108.995495 108.797273) (end 72.745495 108.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 72.745495 108.797273) (end 67.745495 103.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 60.728729 103.797273) (end 56.728729 107.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 67.745495 103.797273) (end 60.728729 103.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 43.228729 110.280507) (end 54.245495 110.280507) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 68.495495 32.797273) (end 78.995495 43.297273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 55.745495 32.797273) (end 68.495495 32.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 54.245495 110.280507) (end 56.843749 107.682253) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 78.995495 43.297273) (end 78.995495 69.047273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 78.995495 69.047273) (end 41.495495 106.547273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 41.495495 106.547273) (end 41.495495 108.547273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 41.495495 108.547273) (end 43.228729 110.280507) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.835069 103.699019) (end 106.933323 103.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 105.880475 103.699019) (end 106.835069 103.699019) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 106.933323 103.797273) (end 108.995495 103.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 108.995495 103.797273) (end 111.495495 106.297273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 111.495495 106.297273) (end 111.495495 109.547273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 111.495495 109.547273) (end 108.995495 112.047273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 71.198769 112.047273) (end 66.843749 107.692253) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 108.995495 112.047273) (end 71.198769 112.047273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 75.745495 68.547273) (end 75.745495 52.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 65.712379 107.692253) (end 60.607359 112.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 42.995495 112.797273) (end 38.995495 108.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 66.843749 107.692253) (end 65.712379 107.692253) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 38.995495 105.297273) (end 75.745495 68.547273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 60.607359 112.797273) (end 42.995495 112.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 38.995495 108.797273) (end 38.995495 105.297273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 130.130475 77.449019) (end 130.130475 35.949019) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 105.880475 101.699019) (end 130.130475 77.449019) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 128.130475 77.449019) (end 128.130475 35.949019) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 105.880475 99.699019) (end 128.130475 77.449019) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 52.826983 99.699019) (end 44.843749 107.682253) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 103.880475 99.699019) (end 52.826983 99.699019) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 52.843749 99.699019) (end 52.826983 99.699019) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 81.995495 70.547273) (end 52.843749 99.699019) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 81.995495 42.797273) (end 81.995495 70.547273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 55.745495 43.547273) (end 48.245495 36.047273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 50.877493 30.797273) (end 69.995495 30.797273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 55.745495 66.297273) (end 55.745495 43.547273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 48.245495 36.047273) (end 48.245495 33.429271) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 48.245495 33.429271) (end 50.877493 30.797273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 69.995495 30.797273) (end 81.995495 42.797273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 126.130475 77.449019) (end 126.130475 35.949019) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 105.880475 97.699019) (end 126.130475 77.449019) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 159.978729 25.797273) (end 173.130475 38.949019) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 88.845496 87.147274) (end 88.845496 31.697272) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 173.130475 38.949019) (end 173.130475 44.949019) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 103.880475 97.699019) (end 99.397241 97.699019) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 88.845496 31.697272) (end 94.745495 25.797273) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 99.397241 97.699019) (end 88.845496 87.147274) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 94.745495 25.797273) (end 159.978729 25.797273) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 124.130475 77.449019) (end 124.130475 35.949019) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 105.880475 95.699019) (end 124.130475 77.449019) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 114.130475 35.949019) (end 114.199019 35.949019) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 114.605474 84.97402) (end 105.880475 93.699019) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 114.605474 36.355474) (end 114.605474 84.97402) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 114.199019 35.949019) (end 114.605474 36.355474) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 110.130475 38.949019) (end 110.130475 35.949019) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 113.130475 41.949019) (end 110.130475 38.949019) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 113.130475 82.084795) (end 113.095496 82.119774) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 113.130475 41.949019) (end 113.130475 82.084795) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 105.880475 91.699019) (end 112.845496 84.733998) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 113.095496 84.483998) (end 112.845496 84.733998) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 113.095496 82.119774) (end 113.095496 84.483998) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 112.845496 84.733998) (end 112.880475 84.699019) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 181.130475 60.903613) (end 180.085069 61.949019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 181.130475 56.449019) (end 181.130475 60.903613) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 180.085069 61.949019) (end 179.130475 61.949019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 155.130475 30.449019) (end 181.130475 56.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 132.130475 34.994425) (end 127.585069 30.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 132.130475 35.949019) (end 132.130475 34.994425) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 120.130475 30.449019) (end 155.130475 30.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 120.745495 30.449019) (end 120.130475 30.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 127.585069 30.449019) (end 120.745495 30.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 46.083749 122.922253) (end 46.093749 122.932253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 44.843749 122.922253) (end 46.083749 122.922253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 46.093749 122.932253) (end 66.843749 122.932253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 66.583749 122.932253) (end 66.593749 122.922253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 24.843749 122.932253) (end 66.583749 122.932253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 105.880475 87.699019) (end 105.880475 86.744425) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 92.645494 34.797273) (end 90.145494 37.297273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 105.442202 33.22402) (end 94.318748 33.22402) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 92.745495 34.797273) (end 92.645494 34.797273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 106.130475 35.949019) (end 106.130475 33.912293) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 106.130475 33.912293) (end 105.442202 33.22402) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 94.318748 33.22402) (end 92.745495 34.797273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 90.145494 34.697272) (end 90.145494 38.047273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 90.145494 32.029272) (end 90.145494 34.697272) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 90.145494 38.047273) (end 90.145494 37.297273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 115.245495 27.297273) (end 94.877493 27.297273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 120.745495 30.449019) (end 118.397241 30.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 118.397241 30.449019) (end 115.245495 27.297273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 94.877493 27.297273) (end 90.145494 32.029272) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 176.647241 122.932253) (end 183.380475 116.199019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 66.843749 122.932253) (end 176.647241 122.932253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 90.145494 71.009444) (end 90.63605 71.5) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 90.145494 38.047273) (end 90.145494 71.009444) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 105.880475 86.744425) (end 90.63605 71.5) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 184.335069 116.199019) (end 186.845496 113.688592) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 183.380475 116.199019) (end 184.335069 116.199019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 186.845496 62.16404) (end 184.595496 59.91404) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 186.845496 113.688592) (end 186.845496 62.16404) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 184.905476 60.22402) (end 184.595496 59.91404) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 184.595496 59.91404) (end 181.130475 56.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 149.555474 94.374018) (end 148.880475 93.699019) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 183.380475 112.199019) (end 182.705476 111.52402) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 182.705476 111.52402) (end 166.705476 111.52402) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 166.705476 111.52402) (end 149.555474 94.374018) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 179.130475 56.449019) (end 179.130475 59.949019) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 143.880475 97.699019) (end 139.980476 93.79902) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 146.880475 97.699019) (end 143.880475 97.699019) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 154.630475 31.949019) (end 179.130475 56.449019) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 139.980476 93.79902) (end 139.980476 32.599018) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 139.980476 32.599018) (end 140.630475 31.949019) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 140.630475 31.949019) (end 154.630475 31.949019) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 148.880475 97.699019) (end 157.380475 106.199019) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 183.380475 114.199019) (end 165.380475 114.199019) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 165.380475 114.199019) (end 157.380475 106.199019) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 35.745495 52.797273) (end 35.745495 54.929271) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 35.745495 54.929271) (end 52.845496 72.029272) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 150.155476 109.387292) (end 150.155476 101.120526) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 140.110515 119.432253) (end 150.155476 109.387292) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 150.228729 101.047273) (end 148.880475 99.699019) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 25.653748 108.492252) (end 36.593749 119.432253) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 24.843749 107.692253) (end 25.643748 108.492252) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 25.643748 108.492252) (end 25.653748 108.492252) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 150.155476 101.120526) (end 150.228729 101.047273) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 36.593749 119.432253) (end 140.110515 119.432253) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 24.843749 106.560883) (end 52.595496 78.809136) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 24.843749 107.692253) (end 24.843749 106.560883) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 52.845496 72.029272) (end 52.845496 78.297273) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 52.845496 78.297273) (end 52.845496 78.647274) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 145.925881 101.699019) (end 146.880475 101.699019) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 144.130475 103.494425) (end 145.925881 101.699019) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 144.130475 108.699019) (end 144.130475 103.494425) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 135.397241 117.432253) (end 144.130475 108.699019) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 34.843749 107.682253) (end 44.593749 117.432253) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 44.593749 117.432253) (end 135.397241 117.432253) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 57.745495 71.297273) (end 57.745495 83.649137) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 53.495495 46.797273) (end 53.495495 67.047273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 60.995495 26.297273) (end 58.245495 29.047273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 53.495495 67.047273) (end 57.745495 71.297273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 46.745495 40.047273) (end 53.495495 46.797273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 34.843749 106.550883) (end 34.843749 107.682253) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 87.245495 26.297273) (end 60.995495 26.297273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 58.245495 29.047273) (end 50.245495 29.047273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 57.745495 83.649137) (end 34.843749 106.550883) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 50.245495 29.047273) (end 46.745495 32.547273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 46.745495 32.547273) (end 46.745495 40.047273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 134.130475 35.949019) (end 137.130475 35.949019) (width 0.8) (layer B.Cu) (net 44))
  (segment (start 152.370475 43.209019) (end 152.260476 43.319018) (width 0.8) (layer B.Cu) (net 45))
  (segment (start 152.370475 35.949019) (end 152.370475 43.209019) (width 0.8) (layer B.Cu) (net 45))
  (segment (start 157.660475 44.719019) (end 157.890475 44.949019) (width 0.8) (layer B.Cu) (net 46))
  (segment (start 152.130475 44.719019) (end 157.660475 44.719019) (width 0.8) (layer B.Cu) (net 46))

)
