(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 205)
    (zones 0)
    (modules 19)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad1)")
  (net 2 GNDPWR)
  (net 3 "Net-(J1-Pad20)")
  (net 4 "Net-(J1-Pad19)")
  (net 5 "Net-(J1-Pad18)")
  (net 6 "Net-(J1-Pad17)")
  (net 7 "Net-(J1-Pad16)")
  (net 8 "Net-(J1-Pad15)")
  (net 9 "Net-(J1-Pad14)")
  (net 10 "Net-(J1-Pad13)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad11)")
  (net 13 "Net-(J1-Pad10)")
  (net 14 "Net-(J1-Pad9)")
  (net 15 "Net-(J1-Pad8)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad6)")
  (net 18 "Net-(J1-Pad5)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 +5V)
  (net 21 +3V3)
  (net 22 "Net-(J2-Pad1)")
  (net 23 "Net-(J2-Pad3)")
  (net 24 "Net-(J2-Pad4)")
  (net 25 "Net-(J2-Pad5)")
  (net 26 "Net-(J2-Pad6)")
  (net 27 "Net-(J2-Pad7)")
  (net 28 "Net-(J2-Pad8)")
  (net 29 "Net-(J2-Pad10)")
  (net 30 "Net-(J2-Pad11)")
  (net 31 "Net-(J2-Pad12)")
  (net 32 "Net-(J2-Pad13)")
  (net 33 "Net-(J2-Pad14)")
  (net 34 "Net-(J2-Pad15)")
  (net 35 "Net-(J2-Pad16)")
  (net 36 "Net-(J2-Pad17)")
  (net 37 "Net-(J2-Pad18)")
  (net 38 "Net-(J2-Pad19)")
  (net 39 "Net-(J2-Pad20)")
  (net 40 "Net-(JDH162A1-Pad7)")
  (net 41 "Net-(JDH162A1-Pad8)")
  (net 42 "Net-(JDH162A1-Pad9)")
  (net 43 "Net-(JDH162A1-Pad10)")
  (net 44 "Net-(JDH162A1-Pad16)")
  (net 45 "Net-(Q1-Pad1)")
  (net 46 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GNDPWR)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(JDH162A1-Pad10)")
    (add_net "Net-(JDH162A1-Pad16)")
    (add_net "Net-(JDH162A1-Pad7)")
    (add_net "Net-(JDH162A1-Pad8)")
    (add_net "Net-(JDH162A1-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5BBFE20B)
    (at 174.880475 81.199019)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5BB38590)
    (fp_text reference BZ1 (at 3.8 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x10_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5BBFE235)
    (at 103.880475 87.699019)
    (descr "Through hole straight pin header, 2x10, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.00mm double row")
    (path /5BB3FC52)
    (fp_text reference J1 (at 1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1 20.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 19.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 3.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 19.06) (end 3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 19) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x10_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5BBFE25F)
    (at 146.880475 87.699019)
    (descr "Through hole straight pin header, 2x10, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.00mm double row")
    (path /5BB3FE71)
    (fp_text reference J2 (at 1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1 20.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 19) (layer F.Fab) (width 0.1))
    (fp_line (start 3 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 19.06) (end 3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 3.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 19.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 10 thru_hole oval (at 2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at 2 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad20)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5BBFF4D9)
    (at 183.380475 110.199019)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /5BB33235)
    (fp_text reference J5 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-SR04 (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad8)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad12)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x16_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5BBFE29B)
    (at 104.130475 35.949019 90)
    (descr "Through hole straight pin header, 1x16, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.00mm single row")
    (path /5BB2DBB5)
    (fp_text reference JDH162A1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD JDH162A" (at 0 32.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 31) (layer F.Fab) (width 0.1))
    (fp_line (start 1 31) (end -1 31) (layer F.Fab) (width 0.1))
    (fp_line (start -1 31) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 31.06) (end 1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 31.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 31.5) (end 1.5 31.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 31.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(JDH162A1-Pad7)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(JDH162A1-Pad8)"))
    (pad 9 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(JDH162A1-Pad9)"))
    (pad 10 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(JDH162A1-Pad10)"))
    (pad 11 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 12 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad14)"))
    (pad 14 thru_hole oval (at 0 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 16 thru_hole oval (at 0 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(JDH162A1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x16_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5BBFE2B2)
    (at 179.130475 59.949019)
    (descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.00mm single row")
    (path /5BB386F0)
    (fp_text reference M1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Servo (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5BBFEC3F)
    (at 152.130475 43.449019)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5BB3C234)
    (fp_text reference Q1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 45 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 46 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BC00A41)
    (at 56.843749 107.682253 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB300C7)
    (fp_text reference R1 (at 7.62 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBFEB09)
    (at 44.843749 107.682253 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB3030D)
    (fp_text reference R2 (at 7.62 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BC01A50)
    (at 66.843749 122.932253 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB301AD)
    (fp_text reference R3 (at 7.62 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BC01712)
    (at 24.843749 122.932253 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB30235)
    (fp_text reference R4 (at 7.62 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad14)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBFEB4B)
    (at 34.843749 107.682253 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB3038F)
    (fp_text reference R5 (at 7.62 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad15)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBFE355)
    (at 137.130475 35.949019)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB2E5F9)
    (fp_text reference R6 (at 7.62 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(JDH162A1-Pad16)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BBFE36C)
    (at 173.130475 44.949019 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BB2EA92)
    (fp_text reference R7 (at 7.62 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBFEEB7)
    (at 51.245495 32.797273 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BB2D621)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBFEE03)
    (at 71.245495 52.797273 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BB2D1E9)
    (fp_text reference SW2 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BBFEF11)
    (at 51.245495 72.797273 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BB2D2CF)
    (fp_text reference SW3 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BC01595)
    (at 31.245495 52.797273 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BB2D628)
    (fp_text reference SW4 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad14)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad14)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BC0143F)
    (at 87.245495 32.797273 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BB2F64A)
    (fp_text reference SW5 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad15)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad15)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 146.880475 95.699019) (end 144.880475 95.699019) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 155.230474 34.549018) (end 175.130475 54.449019) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 141.880475 92.699019) (end 141.880475 39.199019) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 175.130475 54.449019) (end 175.130475 81.949019) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 144.880475 95.699019) (end 141.880475 92.699019) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 146.530476 34.549018) (end 155.230474 34.549018) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 141.880475 39.199019) (end 146.530476 34.549018) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 104.130475 35.949019) (end 104.130475 37.424019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.130475 34.994425) (end 109.175881 33.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.130475 35.949019) (end 108.130475 34.994425) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 109.175881 33.949019) (end 111.630475 33.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 112.130475 34.449019) (end 112.130475 35.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.630475 33.949019) (end 112.130475 34.449019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 151.880475 84.699019) (end 148.880475 87.699019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 104.130475 37.424019) (end 104.630475 37.924019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.130475 41.424019) (end 108.655475 41.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.130475 35.949019) (end 108.130475 41.424019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.655475 41.949019) (end 104.630475 37.924019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 182.480475 81.199019) (end 179.380475 84.299019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 152.280475 84.299019) (end 151.880475 84.699019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 179.380475 84.299019) (end 152.280475 84.299019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 183.380475 108.724019) (end 183.480474 108.62402) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 183.380475 110.199019) (end 183.380475 108.724019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 115.245495 32.297273) (end 115.245495 29.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 114.745495 28.797273) (end 95.745495 28.797273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 115.245495 29.297273) (end 114.745495 28.797273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.630475 33.949019) (end 113.593749 33.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 95.745495 28.797273) (end 91.745495 32.797273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.593749 33.949019) (end 115.245495 32.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 31.245495 52.797273) (end 51.245495 72.797273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 51.245495 32.797273) (end 71.245495 52.797273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 31.245495 40.047273) (end 31.245495 46.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 91.745495 26.297273) (end 91.745495 24.88306) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 47.995495 23.297273) (end 31.245495 40.047273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 91.745495 24.88306) (end 90.159708 23.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 51.245495 26.297273) (end 51.245495 23.547273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 51.245495 23.547273) (end 50.995495 23.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 90.159708 23.297273) (end 50.995495 23.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 50.995495 23.297273) (end 47.995495 23.297273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 183.480474 82.199018) (end 183.480474 82.547273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 183.480474 108.62402) (end 183.480474 82.547273) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 182.480475 81.199019) (end 183.480474 82.199018) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 179.130475 77.849019) (end 179.130475 63.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 182.480475 81.199019) (end 179.130475 77.849019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 152.130475 84.149019) (end 152.280475 84.299019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 152.130475 45.989019) (end 152.130475 84.149019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.380475 44.674019) (end 108.655475 41.949019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.880475 89.699019) (end 111.380475 84.199019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.380475 84.199019) (end 111.380475 44.674019) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.880475 105.699019) (end 107.897241 105.699019) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 107.897241 105.699019) (end 108.995495 106.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 108.995495 106.797273) (end 108.995495 108.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 108.995495 108.797273) (end 72.745495 108.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 72.745495 108.797273) (end 67.745495 103.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 60.728729 103.797273) (end 56.728729 107.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 67.745495 103.797273) (end 60.728729 103.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 43.228729 110.280507) (end 54.245495 110.280507) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 68.495495 32.797273) (end 78.995495 43.297273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 55.745495 32.797273) (end 68.495495 32.797273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 54.245495 110.280507) (end 56.843749 107.682253) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 78.995495 43.297273) (end 78.995495 69.047273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 78.995495 69.047273) (end 41.495495 106.547273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 41.495495 106.547273) (end 41.495495 108.547273) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 41.495495 108.547273) (end 43.228729 110.280507) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.835069 103.699019) (end 106.933323 103.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 105.880475 103.699019) (end 106.835069 103.699019) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 106.933323 103.797273) (end 108.995495 103.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 108.995495 103.797273) (end 111.495495 106.297273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 111.495495 106.297273) (end 111.495495 109.547273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 111.495495 109.547273) (end 108.995495 112.047273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 71.198769 112.047273) (end 66.843749 107.692253) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 108.995495 112.047273) (end 71.198769 112.047273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 75.745495 68.547273) (end 75.745495 52.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 65.712379 107.692253) (end 60.607359 112.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 42.995495 112.797273) (end 38.995495 108.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 66.843749 107.692253) (end 65.712379 107.692253) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 38.995495 105.297273) (end 75.745495 68.547273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 60.607359 112.797273) (end 42.995495 112.797273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 38.995495 108.797273) (end 38.995495 105.297273) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 130.130475 77.449019) (end 130.130475 35.949019) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 105.880475 101.699019) (end 130.130475 77.449019) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 128.130475 77.449019) (end 128.130475 35.949019) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 105.880475 99.699019) (end 128.130475 77.449019) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 52.826983 99.699019) (end 44.843749 107.682253) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 103.880475 99.699019) (end 52.826983 99.699019) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 52.843749 99.699019) (end 52.826983 99.699019) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 81.995495 70.547273) (end 52.843749 99.699019) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 81.995495 42.797273) (end 81.995495 70.547273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 55.745495 43.547273) (end 48.245495 36.047273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 50.877493 30.797273) (end 69.995495 30.797273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 55.745495 66.297273) (end 55.745495 43.547273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 48.245495 36.047273) (end 48.245495 33.429271) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 48.245495 33.429271) (end 50.877493 30.797273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 69.995495 30.797273) (end 81.995495 42.797273) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 126.130475 77.449019) (end 126.130475 35.949019) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 105.880475 97.699019) (end 126.130475 77.449019) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 159.978729 25.797273) (end 173.130475 38.949019) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 88.845496 87.147274) (end 88.845496 31.697272) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 173.130475 38.949019) (end 173.130475 44.949019) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 103.880475 97.699019) (end 99.397241 97.699019) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 88.845496 31.697272) (end 94.745495 25.797273) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 99.397241 97.699019) (end 88.845496 87.147274) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 94.745495 25.797273) (end 159.978729 25.797273) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 124.130475 77.449019) (end 124.130475 35.949019) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 105.880475 95.699019) (end 124.130475 77.449019) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 114.605474 37.557252) (end 114.605474 84.97402) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 114.130475 35.949019) (end 114.199019 35.949019) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 105.880475 93.699019) (end 114.605474 84.97402) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 110.130475 38.949019) (end 110.130475 35.949019) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 113.130475 41.949019) (end 110.130475 38.949019) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 113.130475 82.084795) (end 113.095496 82.119774) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 113.130475 41.949019) (end 113.130475 82.084795) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 105.880475 91.699019) (end 112.845496 84.733998) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 113.095496 84.483998) (end 112.845496 84.733998) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 113.095496 82.119774) (end 113.095496 84.483998) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 112.845496 84.733998) (end 112.880475 84.699019) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 181.130475 60.903613) (end 180.085069 61.949019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 181.130475 56.449019) (end 181.130475 60.903613) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 180.085069 61.949019) (end 179.130475 61.949019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 155.130475 30.449019) (end 181.130475 56.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 132.130475 34.994425) (end 127.585069 30.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 132.130475 35.949019) (end 132.130475 34.994425) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 120.130475 30.449019) (end 155.130475 30.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 120.745495 30.449019) (end 120.130475 30.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 127.585069 30.449019) (end 120.745495 30.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 46.083749 122.922253) (end 46.093749 122.932253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 44.843749 122.922253) (end 46.083749 122.922253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 46.093749 122.932253) (end 66.843749 122.932253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 66.583749 122.932253) (end 66.593749 122.922253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 24.843749 122.932253) (end 66.583749 122.932253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 105.880475 87.699019) (end 105.880475 86.744425) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 92.645494 34.797273) (end 90.145494 37.297273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 105.442202 33.22402) (end 94.318748 33.22402) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 92.745495 34.797273) (end 92.645494 34.797273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 106.130475 35.949019) (end 106.130475 33.912293) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 106.130475 33.912293) (end 105.442202 33.22402) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 94.318748 33.22402) (end 92.745495 34.797273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 90.145494 34.697272) (end 90.145494 38.047273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 90.145494 32.029272) (end 90.145494 34.697272) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 90.145494 38.047273) (end 90.145494 37.297273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 115.245495 27.297273) (end 94.877493 27.297273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 120.745495 30.449019) (end 118.397241 30.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 118.397241 30.449019) (end 115.245495 27.297273) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 94.877493 27.297273) (end 90.145494 32.029272) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 176.647241 122.932253) (end 183.380475 116.199019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 66.843749 122.932253) (end 176.647241 122.932253) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 90.145494 71.009444) (end 90.63605 71.5) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 90.145494 38.047273) (end 90.145494 71.009444) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 105.880475 86.744425) (end 90.63605 71.5) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 184.335069 116.199019) (end 186.845496 113.688592) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 183.380475 116.199019) (end 184.335069 116.199019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 186.845496 62.16404) (end 184.595496 59.91404) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 186.845496 113.688592) (end 186.845496 62.16404) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 184.905476 60.22402) (end 184.595496 59.91404) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 184.595496 59.91404) (end 181.130475 56.449019) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 149.555474 94.374018) (end 148.880475 93.699019) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 183.380475 112.199019) (end 182.705476 111.52402) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 182.705476 111.52402) (end 166.705476 111.52402) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 166.705476 111.52402) (end 149.555474 94.374018) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 179.130475 56.449019) (end 179.130475 59.949019) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 143.880475 97.699019) (end 139.980476 93.79902) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 146.880475 97.699019) (end 143.880475 97.699019) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 154.630475 31.949019) (end 179.130475 56.449019) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 139.980476 93.79902) (end 139.980476 32.599018) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 139.980476 32.599018) (end 140.630475 31.949019) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 140.630475 31.949019) (end 154.630475 31.949019) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 148.880475 97.699019) (end 157.380475 106.199019) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 183.380475 114.199019) (end 165.380475 114.199019) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 165.380475 114.199019) (end 157.380475 106.199019) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 35.745495 52.797273) (end 35.745495 54.929271) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 35.745495 54.929271) (end 52.845496 72.029272) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 150.155476 109.387292) (end 150.155476 101.120526) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 140.110515 119.432253) (end 150.155476 109.387292) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 150.228729 101.047273) (end 148.880475 99.699019) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 25.653748 108.492252) (end 36.593749 119.432253) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 24.843749 107.692253) (end 25.643748 108.492252) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 25.643748 108.492252) (end 25.653748 108.492252) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 150.155476 101.120526) (end 150.228729 101.047273) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 36.593749 119.432253) (end 140.110515 119.432253) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 24.843749 106.560883) (end 52.595496 78.809136) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 24.843749 107.692253) (end 24.843749 106.560883) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 52.845496 72.029272) (end 52.845496 78.297273) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 52.845496 78.297273) (end 52.845496 78.647274) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 145.925881 101.699019) (end 146.880475 101.699019) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 144.130475 103.494425) (end 145.925881 101.699019) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 144.130475 108.699019) (end 144.130475 103.494425) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 135.397241 117.432253) (end 144.130475 108.699019) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 34.843749 107.682253) (end 44.593749 117.432253) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 44.593749 117.432253) (end 135.397241 117.432253) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 57.745495 71.297273) (end 57.745495 83.649137) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 53.495495 46.797273) (end 53.495495 67.047273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 60.995495 26.297273) (end 58.245495 29.047273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 53.495495 67.047273) (end 57.745495 71.297273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 46.745495 40.047273) (end 53.495495 46.797273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 34.843749 106.550883) (end 34.843749 107.682253) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 87.245495 26.297273) (end 60.995495 26.297273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 58.245495 29.047273) (end 50.245495 29.047273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 57.745495 83.649137) (end 34.843749 106.550883) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 50.245495 29.047273) (end 46.745495 32.547273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 46.745495 32.547273) (end 46.745495 40.047273) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 134.130475 35.949019) (end 137.130475 35.949019) (width 0.8) (layer B.Cu) (net 44))
  (segment (start 152.370475 43.209019) (end 152.260476 43.319018) (width 0.8) (layer B.Cu) (net 45))
  (segment (start 152.370475 35.949019) (end 152.370475 43.209019) (width 0.8) (layer B.Cu) (net 45))
  (segment (start 157.660475 44.719019) (end 157.890475 44.949019) (width 0.8) (layer B.Cu) (net 46))
  (segment (start 152.130475 44.719019) (end 157.660475 44.719019) (width 0.8) (layer B.Cu) (net 46))

  (zone (net 33) (net_name "Net-(J2-Pad14)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20 17.5) (xy 20 134.5) (xy 200 134.5) (xy 200 20.25) (xy 200 17.5)
      )
    )
    (filled_polygon
      (pts
        (xy 199.8 134.3) (xy 20.2 134.3) (xy 20.2 122.574211) (xy 23.043749 122.574211) (xy 23.043749 123.290295)
        (xy 23.317783 123.951871) (xy 23.824131 124.458219) (xy 24.485707 124.732253) (xy 25.201791 124.732253) (xy 25.863367 124.458219)
        (xy 25.989333 124.332253) (xy 33.714048 124.332253) (xy 34.141424 124.617816) (xy 34.666465 124.722253) (xy 35.021033 124.722253)
        (xy 35.546074 124.617816) (xy 35.97345 124.332253) (xy 43.714048 124.332253) (xy 44.141424 124.617816) (xy 44.666465 124.722253)
        (xy 45.021033 124.722253) (xy 45.546074 124.617816) (xy 45.969416 124.334948) (xy 46.093748 124.359679) (xy 46.23163 124.332253)
        (xy 55.714048 124.332253) (xy 56.141424 124.617816) (xy 56.666465 124.722253) (xy 57.021033 124.722253) (xy 57.546074 124.617816)
        (xy 57.97345 124.332253) (xy 65.698165 124.332253) (xy 65.824131 124.458219) (xy 66.485707 124.732253) (xy 67.201791 124.732253)
        (xy 67.863367 124.458219) (xy 67.989333 124.332253) (xy 176.50936 124.332253) (xy 176.647241 124.359679) (xy 176.785122 124.332253)
        (xy 176.785126 124.332253) (xy 177.193494 124.251024) (xy 177.656584 123.941596) (xy 177.734691 123.824701) (xy 183.720118 117.839275)
        (xy 184.034028 117.776834) (xy 184.276528 117.614801) (xy 184.335069 117.626445) (xy 184.47295 117.599019) (xy 184.472954 117.599019)
        (xy 184.881322 117.51779) (xy 185.344412 117.208362) (xy 185.422519 117.091467) (xy 187.737949 114.776038) (xy 187.854838 114.697935)
        (xy 187.932942 114.581045) (xy 187.932944 114.581043) (xy 188.164267 114.234845) (xy 188.187898 114.116043) (xy 188.245496 113.826477)
        (xy 188.245496 113.826474) (xy 188.272922 113.688592) (xy 188.245496 113.550711) (xy 188.245496 62.301922) (xy 188.272922 62.16404)
        (xy 188.245496 62.026158) (xy 188.245496 62.026155) (xy 188.164267 61.617787) (xy 188.114156 61.542791) (xy 187.932945 61.27159)
        (xy 187.932944 61.271589) (xy 187.854839 61.154697) (xy 187.737947 61.076592) (xy 185.682947 59.021593) (xy 185.682945 59.02159)
        (xy 182.217926 55.556572) (xy 182.217924 55.556569) (xy 182.217921 55.556566) (xy 182.139817 55.439676) (xy 182.022928 55.361573)
        (xy 173.410374 46.749019) (xy 173.488517 46.749019) (xy 174.150093 46.474985) (xy 174.656441 45.968637) (xy 174.930475 45.307061)
        (xy 174.930475 44.590977) (xy 174.656441 43.929401) (xy 174.530475 43.803435) (xy 174.530475 39.086901) (xy 174.557901 38.949019)
        (xy 174.530475 38.811135) (xy 174.530475 38.811134) (xy 174.449246 38.402766) (xy 174.306863 38.189676) (xy 174.217924 38.056569)
        (xy 174.217921 38.056566) (xy 174.139817 37.939676) (xy 174.022928 37.861573) (xy 161.066179 24.904825) (xy 160.988072 24.78793)
        (xy 160.524982 24.478502) (xy 160.116614 24.397273) (xy 160.11661 24.397273) (xy 159.978729 24.369847) (xy 159.840848 24.397273)
        (xy 94.883376 24.397273) (xy 94.745495 24.369847) (xy 94.607613 24.397273) (xy 94.60761 24.397273) (xy 94.199242 24.478502)
        (xy 93.965445 24.634721) (xy 93.736152 24.78793) (xy 93.658047 24.904822) (xy 93.419759 25.14311) (xy 93.170729 24.89408)
        (xy 93.172921 24.883059) (xy 93.145495 24.745179) (xy 93.145495 24.745175) (xy 93.064266 24.336807) (xy 92.754838 23.873717)
        (xy 92.637946 23.795612) (xy 91.247158 22.404825) (xy 91.169051 22.28793) (xy 90.705961 21.978502) (xy 90.297593 21.897273)
        (xy 90.297589 21.897273) (xy 90.159708 21.869847) (xy 90.021827 21.897273) (xy 51.133376 21.897273) (xy 50.995495 21.869847)
        (xy 50.857614 21.897273) (xy 48.133374 21.897273) (xy 47.995494 21.869847) (xy 47.857614 21.897273) (xy 47.85761 21.897273)
        (xy 47.449242 21.978502) (xy 46.986152 22.28793) (xy 46.908047 22.404822) (xy 30.353045 38.959825) (xy 30.236152 39.037931)
        (xy 29.926724 39.501021) (xy 29.845495 39.909389) (xy 29.845495 39.909392) (xy 29.818069 40.047273) (xy 29.845495 40.185155)
        (xy 29.845496 44.868845) (xy 29.549977 45.164364) (xy 29.245495 45.899448) (xy 29.245495 46.695098) (xy 29.549977 47.430182)
        (xy 30.112586 47.992791) (xy 30.84767 48.297273) (xy 31.64332 48.297273) (xy 32.378404 47.992791) (xy 32.930156 47.441039)
        (xy 34.678096 47.441039) (xy 34.766068 47.737209) (xy 35.391662 48.002411) (xy 36.071124 48.008021) (xy 36.701012 47.753185)
        (xy 36.724922 47.737209) (xy 36.812894 47.441039) (xy 35.745495 46.373641) (xy 34.678096 47.441039) (xy 32.930156 47.441039)
        (xy 32.941013 47.430182) (xy 33.245495 46.695098) (xy 33.245495 46.622902) (xy 34.034747 46.622902) (xy 34.289583 47.25279)
        (xy 34.305559 47.2767) (xy 34.601729 47.364672) (xy 35.669127 46.297273) (xy 35.821863 46.297273) (xy 36.889261 47.364672)
        (xy 37.185431 47.2767) (xy 37.450633 46.651106) (xy 37.456243 45.971644) (xy 37.201407 45.341756) (xy 37.185431 45.317846)
        (xy 36.889261 45.229874) (xy 35.821863 46.297273) (xy 35.669127 46.297273) (xy 34.601729 45.229874) (xy 34.305559 45.317846)
        (xy 34.040357 45.94344) (xy 34.034747 46.622902) (xy 33.245495 46.622902) (xy 33.245495 45.899448) (xy 32.941013 45.164364)
        (xy 32.930156 45.153507) (xy 34.678096 45.153507) (xy 35.745495 46.220905) (xy 36.812894 45.153507) (xy 36.724922 44.857337)
        (xy 36.099328 44.592135) (xy 35.419866 44.586525) (xy 34.789978 44.841361) (xy 34.766068 44.857337) (xy 34.678096 45.153507)
        (xy 32.930156 45.153507) (xy 32.645495 44.868846) (xy 32.645495 40.627171) (xy 48.575394 24.697273) (xy 49.845496 24.697273)
        (xy 49.845496 24.868845) (xy 49.549977 25.164364) (xy 49.245495 25.899448) (xy 49.245495 26.695098) (xy 49.549977 27.430182)
        (xy 49.823567 27.703772) (xy 49.699242 27.728502) (xy 49.236152 28.03793) (xy 49.158047 28.154822) (xy 45.853045 31.459825)
        (xy 45.736152 31.537931) (xy 45.426724 32.001021) (xy 45.345495 32.409389) (xy 45.345495 32.409392) (xy 45.318069 32.547273)
        (xy 45.345495 32.685155) (xy 45.345496 39.909387) (xy 45.318069 40.047273) (xy 45.426724 40.593525) (xy 45.658047 40.939723)
        (xy 45.736153 41.056616) (xy 45.853045 41.134721) (xy 52.095495 47.377172) (xy 52.095496 64.484571) (xy 51.64332 64.297273)
        (xy 50.84767 64.297273) (xy 50.112586 64.601755) (xy 49.549977 65.164364) (xy 49.245495 65.899448) (xy 49.245495 66.695098)
        (xy 49.549977 67.430182) (xy 50.112586 67.992791) (xy 50.84767 68.297273) (xy 51.64332 68.297273) (xy 52.378404 67.992791)
        (xy 52.41743 67.953765) (xy 52.486153 68.056616) (xy 52.603045 68.134721) (xy 55.289635 70.821312) (xy 54.612586 71.101755)
        (xy 54.049977 71.664364) (xy 53.745495 72.399448) (xy 53.745495 73.195098) (xy 54.049977 73.930182) (xy 54.612586 74.492791)
        (xy 55.34767 74.797273) (xy 56.14332 74.797273) (xy 56.345495 74.713529) (xy 56.345496 83.069237) (xy 33.951299 105.463435)
        (xy 33.834406 105.541541) (xy 33.524978 106.004631) (xy 33.443749 106.412999) (xy 33.443749 106.413002) (xy 33.416323 106.550883)
        (xy 33.418515 106.561903) (xy 33.317783 106.662635) (xy 33.043749 107.324211) (xy 33.043749 108.040295) (xy 33.317783 108.701871)
        (xy 33.824131 109.208219) (xy 34.485707 109.482253) (xy 34.663851 109.482253) (xy 43.506301 118.324704) (xy 43.584406 118.441596)
        (xy 44.047496 118.751024) (xy 44.455864 118.832253) (xy 44.455868 118.832253) (xy 44.593748 118.859679) (xy 44.731628 118.832253)
        (xy 135.25936 118.832253) (xy 135.397241 118.859679) (xy 135.535122 118.832253) (xy 135.535126 118.832253) (xy 135.943494 118.751024)
        (xy 136.406584 118.441596) (xy 136.484691 118.324701) (xy 145.022928 109.786465) (xy 145.139817 109.708362) (xy 145.217921 109.591472)
        (xy 145.217923 109.59147) (xy 145.449246 109.245272) (xy 145.464164 109.170272) (xy 145.530475 108.836904) (xy 145.530475 108.836901)
        (xy 145.557901 108.699019) (xy 145.530475 108.561138) (xy 145.530475 106.693522) (xy 145.672867 106.906627) (xy 146.226922 107.276834)
        (xy 146.715503 107.374019) (xy 147.045447 107.374019) (xy 147.534028 107.276834) (xy 147.880475 107.045346) (xy 148.226922 107.276834)
        (xy 148.715503 107.374019) (xy 149.045447 107.374019) (xy 149.534028 107.276834) (xy 150.088083 106.906627) (xy 150.45829 106.352572)
        (xy 150.58829 105.699019) (xy 150.45829 105.045466) (xy 150.226802 104.699019) (xy 150.45829 104.352572) (xy 150.58829 103.699019)
        (xy 150.45829 103.045466) (xy 150.226802 102.699019) (xy 150.45829 102.352572) (xy 150.58829 101.699019) (xy 150.510748 101.30919)
        (xy 156.488024 107.286467) (xy 156.488027 107.286469) (xy 164.293027 115.09147) (xy 164.371132 115.208362) (xy 164.834222 115.51779)
        (xy 165.24259 115.599019) (xy 165.242594 115.599019) (xy 165.380474 115.626445) (xy 165.518354 115.599019) (xy 181.792008 115.599019)
        (xy 181.740219 115.859376) (xy 176.067343 121.532253) (xy 67.989333 121.532253) (xy 67.863367 121.406287) (xy 67.201791 121.132253)
        (xy 66.485707 121.132253) (xy 65.824131 121.406287) (xy 65.698165 121.532253) (xy 58.003382 121.532253) (xy 57.546074 121.22669)
        (xy 57.021033 121.122253) (xy 56.666465 121.122253) (xy 56.141424 121.22669) (xy 55.684116 121.532253) (xy 46.271908 121.532253)
        (xy 46.221634 121.522253) (xy 46.22163 121.522253) (xy 46.083749 121.494827) (xy 45.978655 121.515731) (xy 45.546074 121.22669)
        (xy 45.021033 121.122253) (xy 44.666465 121.122253) (xy 44.141424 121.22669) (xy 43.684116 121.532253) (xy 36.003382 121.532253)
        (xy 35.546074 121.22669) (xy 35.021033 121.122253) (xy 34.666465 121.122253) (xy 34.141424 121.22669) (xy 33.684116 121.532253)
        (xy 25.989333 121.532253) (xy 25.863367 121.406287) (xy 25.201791 121.132253) (xy 24.485707 121.132253) (xy 23.824131 121.406287)
        (xy 23.317783 121.912635) (xy 23.043749 122.574211) (xy 20.2 122.574211) (xy 20.2 107.981341) (xy 23.363714 107.981341)
        (xy 23.587004 108.52572) (xy 24.001622 108.943212) (xy 24.544446 109.170256) (xy 24.554662 109.172284) (xy 24.789749 109.022157)
        (xy 24.789749 107.746253) (xy 24.897749 107.746253) (xy 24.897749 109.022157) (xy 25.132836 109.172284) (xy 25.143052 109.170256)
        (xy 25.685876 108.943212) (xy 26.100494 108.52572) (xy 26.323784 107.981341) (xy 26.173786 107.746253) (xy 24.897749 107.746253)
        (xy 24.789749 107.746253) (xy 23.513712 107.746253) (xy 23.363714 107.981341) (xy 20.2 107.981341) (xy 20.2 107.403165)
        (xy 23.363714 107.403165) (xy 23.513712 107.638253) (xy 24.789749 107.638253) (xy 24.789749 106.362349) (xy 24.897749 106.362349)
        (xy 24.897749 107.638253) (xy 26.173786 107.638253) (xy 26.323784 107.403165) (xy 26.100494 106.858786) (xy 25.685876 106.441294)
        (xy 25.143052 106.21425) (xy 25.132836 106.212222) (xy 24.897749 106.362349) (xy 24.789749 106.362349) (xy 24.554662 106.212222)
        (xy 24.544446 106.21425) (xy 24.001622 106.441294) (xy 23.587004 106.858786) (xy 23.363714 107.403165) (xy 20.2 107.403165)
        (xy 20.2 52.399448) (xy 29.245495 52.399448) (xy 29.245495 53.195098) (xy 29.549977 53.930182) (xy 30.112586 54.492791)
        (xy 30.84767 54.797273) (xy 31.265597 54.797273) (xy 49.245495 72.777172) (xy 49.245495 73.195098) (xy 49.549977 73.930182)
        (xy 50.112586 74.492791) (xy 50.84767 74.797273) (xy 51.64332 74.797273) (xy 52.378404 74.492791) (xy 52.941013 73.930182)
        (xy 53.245495 73.195098) (xy 53.245495 72.399448) (xy 52.941013 71.664364) (xy 52.378404 71.101755) (xy 51.64332 70.797273)
        (xy 51.225394 70.797273) (xy 34.36916 53.941039) (xy 34.678096 53.941039) (xy 34.766068 54.237209) (xy 35.391662 54.502411)
        (xy 36.071124 54.508021) (xy 36.701012 54.253185) (xy 36.724922 54.237209) (xy 36.812894 53.941039) (xy 35.745495 52.873641)
        (xy 34.678096 53.941039) (xy 34.36916 53.941039) (xy 33.551023 53.122902) (xy 34.034747 53.122902) (xy 34.289583 53.75279)
        (xy 34.305559 53.7767) (xy 34.601729 53.864672) (xy 35.669127 52.797273) (xy 35.821863 52.797273) (xy 36.889261 53.864672)
        (xy 37.185431 53.7767) (xy 37.450633 53.151106) (xy 37.456243 52.471644) (xy 37.201407 51.841756) (xy 37.185431 51.817846)
        (xy 36.889261 51.729874) (xy 35.821863 52.797273) (xy 35.669127 52.797273) (xy 34.601729 51.729874) (xy 34.305559 51.817846)
        (xy 34.040357 52.44344) (xy 34.034747 53.122902) (xy 33.551023 53.122902) (xy 33.245495 52.817375) (xy 33.245495 52.399448)
        (xy 32.941013 51.664364) (xy 32.930156 51.653507) (xy 34.678096 51.653507) (xy 35.745495 52.720905) (xy 36.812894 51.653507)
        (xy 36.724922 51.357337) (xy 36.099328 51.092135) (xy 35.419866 51.086525) (xy 34.789978 51.341361) (xy 34.766068 51.357337)
        (xy 34.678096 51.653507) (xy 32.930156 51.653507) (xy 32.378404 51.101755) (xy 31.64332 50.797273) (xy 30.84767 50.797273)
        (xy 30.112586 51.101755) (xy 29.549977 51.664364) (xy 29.245495 52.399448) (xy 20.2 52.399448) (xy 20.2 17.7)
        (xy 199.8 17.7)
      )
    )
    (filled_polygon
      (pts
        (xy 148.954475 99.752917) (xy 148.954475 99.753019) (xy 148.934475 99.753019) (xy 148.934475 99.773019) (xy 148.826475 99.773019)
        (xy 148.826475 99.753019) (xy 148.806475 99.753019) (xy 148.806475 99.645019) (xy 148.826475 99.645019) (xy 148.826475 99.625019)
        (xy 148.826577 99.625019)
      )
    )
  )
)
